<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaBreia Samuel | Blog</title>
    <link rel="stylesheet" href="CSS/index.css">
    <script src="https://kit.fontawesome.com/eab04136d9.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navs -->
    <div class="content-container">

        <header>
            <h1>JaBreia Samuel</h1>
            <nav>
                <ul class="nav-links">
                    <li>About</li>
                    <li>Blog</li>
                    <li>Follow</li>
                    <li>Subscribe</li>
                </ul>
            </nav>
        </header>

        <!-- blogs -->
        <main>
            <article class="blogposts" id="post-one">
                <h2>Title #1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In facilis nemo ex unde commodi sequi, quos
                    blanditiis. Autem, nobis magni!</p>
            </article>
            <article class="blogposts" id="post-two">
                <h2>Title #2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In facilis nemo ex unde commodi sequi, quos
                    blanditiis. Autem, nobis magni!</p>
            </article>
            <article class="blogposts" id="post-three">
                <h2>Title #3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In facilis nemo ex unde commodi sequi, quos
                    blanditiis. Autem, nobis magni!</p>
            </article>
        </main>

        <!-- links -->
        <footer>
            <p>Random Text Here</p>
        </footer>

    </div>
</body>

</html>